products-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="export_management">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="product" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="version" type="xs:byte"/>
							<xs:element name="insert_date" type="xs:string"/>
							<xs:element name="warrenty" type="xs:string"/>
							<xs:element name="price" type="xs:string"/>
							<xs:element name="model">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="code" type="xs:int"/>
										<xs:element name="model" type="xs:string"/>
										<xs:element name="color" type="xs:string"/>
										<xs:element name="size" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="internal">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="color" type="xs:string"/>
										<xs:element name="size" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="options">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="s_option" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="extra_option" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="images">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="image" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="small" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:short" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="userid" type="xs:int"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
